# ==============================================================================
# 7-Zip 自動解凍用 パスワードリスト
# 保存先: %APPDATA%\OutlookVBA\SevenZipPasswords.txt
# 文字コード: UTF-8
# ==============================================================================
# このファイルに登録されたパスワードを上から順に試行して解凍を行います。
# 行頭に「#」をつけるとコメントとして無視されます。
#
# 【日付プレースホルダー】
# メールの「受信日」をもとに、以下の文字列が自動的に変換されます。
#  {yyyy} : 西暦4桁 (例: 2026)
#  {yy}   : 西暦2桁 (例: 26)
#  {mm}   : 月2桁   (例: 02)
#  {dd}   : 日2桁   (例: 16)
# ------------------------------------------------------------------------------

# --- よくある固定パスワード ---
password123
secret

# --- 取引先A社 (毎月変わるパスワード) ---
# 例: 受信日が2026年2月16日の場合、「A-corp202602」として試行されます
A-corp{yyyy}{mm}

# --- 取引先B社 (毎日変わるパスワード) ---
# 例: 受信日が2026年2月16日の場合、「b_260216」として試行されます
b_{yy}{mm}{dd}